{
    "name": "webapi/webapi-bundle",
    "type": "symfony-bundle",
    "require": {
        "symfony/framework-bundle": "^7.0",
        "symfony/serializer": "^7.0",
        "symfony/flex": "^2.4",
        "symfony/console": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "WebAPI\\Bundle\\": "src/",
            "WebAPI\\Bundle\\Interfaces\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Manikandan",
            "email": "145263898+manik6588@users.noreply.github.com"
        }
    ],
    "config": {
        "allow-plugins": {
            "symfony/flex": true
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        }
    }
}
